{
  "IdentityClients": {
    "Default": {
      "Authority": "https://localhost:44321",
      "ClientId": "MyProduct_App",
      "ClientSecret": "1q2w3e*",
      "GrantType": "password",
      "Scope": "MyProduct",
      "UserName": "admin",
      "UserPassword": "1q2w3E*"
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44321"
    }
  }
}