{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyProduct;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MyProduct_App": {
        "ClientId": "MyProduct_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MyProduct_Postman": {
        "ClientId": "MyProduct_Postman",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      },
      "MyProduct_Swagger": {
        "ClientId": "MyProduct_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      }
    }
  }
}